<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arzani-homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed top">
      
            <img src="image/Untitled.jpeg" width="20px" height="20px">
        
        <a class="navbar-brand" href="#"> weather Today</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">This week</a>
            </li>
            
            
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0 input-group">
            <div class="input-group-prepend">
              <input class="form-control mr-sm-2" type="search" placeholder="Enter your city" aria-label="Search">
            </div>
            <div class="input-group-prepend">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </div>
            </form>

            <ul class="navbar-nav mr-auto zahraArzani">
                <li>Zahra &nbsp; Arzani</li>
            </ul>
        </div>
      </nav>
      <h1>weatherapp</h1>
      <div class="weather-app">
      <h2 id="city"><strong>London</strong></h2>
      <h3>
        wednesday, 10:16, Jun, 5
      </h3>
      <ul>
      
        <li id="disccription">
          clear
        </li>

      </ul>
      <div class="header-temp-and-city">
        <div class="row">
          <div class="col-4">
            <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" />

            <span class="current-temperature" id="temperatre">25</span><small class="unit">°C /<a href="#">°F</a></small>
             
    
          </div>
          
        
        <div class="header-additional-info">
          <div class="row">
            <div class="col-4 current-date">
              <span> Today: partly_cloudy</span>
            </div>
            <div class="col-8 g-0">
              <ul class="ul-humidity-and-wind">
                <li class="Precipitation">Precipitation: 10%</li>
                <li class="humidity">Humidity: X%</li>
                <li class="wind">Wind: 4.25 KM/H</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      
   




</div>
</div>
<small> <a href="https://github.com/zarzani/Arzani-week7" target="_blank" >coding by zahraArzani</a>
</small>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<Script src="App.js"> </Script>
</body>
</html>